{
  "name": "falsegreen",
  "version": "0.2.0",
  "description": "Audit unit tests for false positives. Judges the test's expected value against intended behavior (spec/contract), not just what the code returns.",
  "author": { "name": "Vinicius Queiroz", "url": "https://github.com/vinicq" },
  "homepage": "https://github.com/vinicq/falsegreen",
  "repository": { "url": "https://github.com/vinicq/falsegreen" },
  "license": "MIT",
  "keywords": ["testing", "pytest", "test-quality", "false-positive", "code-review"],
  "skills": ["./skills/falsegreen"]
}
